# serenity-e2e

./: README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tcs/UI/: ExpandTestingPage.java  LoginPage.java  SauceCartUI.java  SauceCheckoutUI.java  SauceCompleteUI.java  SauceInventoryUI.java  SauceLoginUI.java  SelectorsHubPage.java
src/main/java/com/tcs/questions/: CheckoutErrorVisible.java  FrameInteractionResult.java  OrderCompleted.java  ShadowInteractionResult.java  ShadowRootInteractionResult.java
src/main/java/com/tcs/tasks/: AddProductsToCart.java  CheckoutSauce.java  InteractWithShadowElement.java  InteractWithShadowRoot.java  LoginSauce.java  OpenIframePage.java  OpenSauce.java  OpenSelectorsHub.java  OpenShadowRootPage.java  ReturnToMainContent.java  SwitchToPracticeFrame.java
src/main/java/com/tcs/utils/: BeginnerData.java  BeginnerJsonReader.java  IframeData.java  IframeJsonReader.java  JsonSauceReader.java  SauceData.java  ShadowData.java  ShadowDomHelper.java  ShadowJsonReader.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/stepsDefinitions/: BeginnerStepDefinition.java  IntermediateStepDefinition.java  SauceSteps.java  SelectorsHubStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: beginner.feature  iframe_shadowroot.feature  sauce_checkout.feature  selectorshub_intermediate.feature
src/test/resources/testdata/: beginnerData.json  iframeData.json  sauceData.json  shadowData.json
